<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User Email"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter User Password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textAlignment="textEnd"
        android:id="@+id/logfPass"
        android:layout_gravity="end"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:backgroundTint="@color/Orange"
        android:id="@+id/btnlog"
        android:textColor="@color/white"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regist Your Account"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:id="@+id/logRacc"
        android:layout_gravity="center_horizontal"></TextView>

</LinearLayout>